# movimento-manual

./: README.es.md  README.md  README.pt-br.md  build.gradle  settings.gradle
src/main/java/br/com/empresa/movimentomanual/: MovimentoManualApplication.java
src/main/java/br/com/empresa/movimentomanual/config/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/br/com/empresa/movimentomanual/controller/: CustomErrorController.java  HomeController.java  LoginController.java
src/main/java/br/com/empresa/movimentomanual/model/: MovimentoManual.java  MovimentoManualId.java  Produto.java  ProdutoCosif.java  ProdutoCosifId.java
src/main/java/br/com/empresa/movimentomanual/repository/: MovimentoManualRepository.java  ProdutoCosifRepository.java  ProdutoRepository.java
src/main/java/br/com/empresa/movimentomanual/service/: MovimentoManualService.java  ProdutoCosifService.java  ProdutoService.java
src/main/java/br/com/empresa/movimentomanual/util/: Pager.java
src/test/java/br/com/empresa/movimentomanual/: MovimentoManualApplicationTests.java
